{"announcement_bar":"","contact_email":"info@brimwoodinnovation.com","cta_link":"#introduce","cta_text":"Request an introduction","hero_headline":"Build a business. Build yourself.","hero_subtext":"Brimwood Innovation is a selective innovation hub for ambitious people building AI-powered micro businesses. A beautiful room, real skills, a vetted community, and a team that builds alongside you.","site_title":"Brimwood Innovation"}